# springboot-eat-what

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ruixinglong/eatwhat/: EatWhatApplication.java  ServletInitializer.java
src/main/java/net/ruixinglong/eatwhat/bean/: AuthorizationBean.java  ExceptionBean.java  QiniuBean.java
src/main/java/net/ruixinglong/eatwhat/config/: CorsConfig.java  MessageSourceConfig.java  WebAppConfig.java
src/main/java/net/ruixinglong/eatwhat/controller/: FileController.java  UserController.java
src/main/java/net/ruixinglong/eatwhat/entity/: File.java  Food.java  User.java
src/main/java/net/ruixinglong/eatwhat/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/net/ruixinglong/eatwhat/handler/: EatWhatExceptionHandler.java
src/main/java/net/ruixinglong/eatwhat/interceptor/: LoginInterceptor.java
src/main/java/net/ruixinglong/eatwhat/utils/: LocaleMessageUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V2__User.sql  V3__Food.sql  V4__File.sql
src/main/resources/i18n/: messages.properties
src/test/java/net/ruixinglong/eatwhat/: EatWhatApplicationTests.java
