buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.197'
//        classpath 'org.flywaydb:flyway-gradle-plugin:5.2.4'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'war'
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.flywaydb.flyway'

group = 'net.ruixinglong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'com.auth0:java-jwt:3.8.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.2.0.RELEASE'
    compile "org.flywaydb:flyway-core:5.2.4"
}
